# RunOrWalk

./: .gitignore  README.md  pom.xml
src/main/java/tech/inceptive/oss/runorwalk/: CSVReader.java  ReorderDataset.java  RunExample.java  WristExample.java
